A = L48
B = L64
C = M48
D = M64
MXsr		32F		32R		64FA	64FB	64FC	64FD	64RA	64RB	64RC	64RD
	1		13		10		10		13		10		12		10		10		10		10
	2		14		12		15		15		15		15		12		12		12		12
	3		29		17		41		00		00		00		17		15		15		15
	4		15		28		15		00		00		00		15		25		40		40
	5		30		30		00		00		00		00		00		00		00		00

MulAddXsr
	impossible with add == 0? up to 18 bits with no luck
	possible witn add != 0

MulAddAsr Sucks


mt19937 fails at 2^38 bytes ?

zig build-exe src/main.zig -femit-asm=zig-out/bin/asmEmit.s -OReleaseFast
objdump -S zig-out/bin/rng-test >zig-out/bin/asmObj.s
