MulXsh		64DF	64DR	64MF	64MR
	1		12		10		12		12
	2		12		12		12		15
	3		42+		15		43+		41

MulXshPhi	64DF	64DR	64MF	64MR
	1		13		15		15		15
	2		15		28		40+		12
	3		00		00		00		00

MulRev		64DF	64DR	64MF	64MR
	1		11		10		11		10
	2		16		12		16		17
	3		32		16		32		31

MulRevPhi	64DF	64DR	64MF	64MR
	1		11		10		11		10
	2		16		12		16		17
	3		32		16		32		31

MulAddXsr
	impossible with add == 0? up to 18 bits with no luck
	possible witn add != 0

MulAddAsr Sucks

mt19937 fails at 32

zig build-exe src/main.zig -femit-asm=zig-out/bin/asmEmit.s -OReleaseFast
objdump -S zig-out/bin/rng-test >zig-out/bin/asmObj.s
